#sidebarMenu {
    width: 20%;
    height: 100%;
    position: absolute;
}

.inputSearch {
    width: 70%;
}

html {
    height: 100%;
}

.card {
    margin-left: 21rem;
    margin-top: 5rem;
    width: 75%;
    height: 85%;
}

.title {
    margin-top: 1rem;
    margin-left: 21rem;
    position: absolute;
}

#wait {

    margin-top: 1rem;
    margin-left: 21rem;
    position: absolute;

}

.form-content {
    margin-left: 2rem;
    margin-right: 30rem;
}

.firstName {
    margin-top: 2rem;
}

.submit {
    background: white;
    border-radius: 7%;
    font-weight: lighter;
}

.reset {
    background: white;
    border-radius: 7%;
    font-weight: lighter;

}

.button-submit {
    margin-top: 2rem;
}

